# TwitchTopGames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/albertabdullin/twitchtopgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertabdullin/twitchtopgames/: MainActivity.kt
app/src/main/java/com/albertabdullin/twitchtopgames/database/: GameDAO.kt  GameEntity.kt  TwitchTopGamesDatabase.kt
app/src/main/java/com/albertabdullin/twitchtopgames/network/: Root.kt  TwitchAPI.kt
app/src/main/java/com/albertabdullin/twitchtopgames/repository/: TwitchTopGamesRepository.kt
app/src/main/java/com/albertabdullin/twitchtopgames/ui/: AppReviewDialogFragment.kt  MainActivity.kt
app/src/main/java/com/albertabdullin/twitchtopgames/util/: GamesAdapter.kt
app/src/main/java/com/albertabdullin/twitchtopgames/util/paging_library/: TopGamesRemoteMediator.kt  TopGamesSource.kt
app/src/main/java/com/albertabdullin/twitchtopgames/viewmodel/: TwitchTopGamesViewModel.kt  TwitchTopGamesViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml
app/src/main/res/layout/: activity_main_swipe_refresh.xml  adapter_item.xml  app_review_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albertabdullin/twitchtopgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
