plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.albertabdullin.twitchtopgames"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.3.0"
    def work_version = "2.5.0"
    def viewModel_ktx_version = "2.3.1"
    def android_coroutines_version = "1.5.0"
    def swipe_refresh_layout_version = "1.1.0"
    def moshi_version = "1.12.0"
    def version_retrofit = "2.9.0"
    def glide_version = "4.11.0"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutines_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //viewModel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_ktx_version"
    //workManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //swipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    //retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
}